cabal-version: 3.0

name:    advent-of-code
version: 0.0.0.0


--------------------------------------------------------------------------------
-- Common
--------------------------------------------------------------------------------


common common
  build-depends: base
  default-language: Haskell2010
  default-extensions:
    , BlockArguments
    , DeriveAnyClass
    , DeriveFunctor
    , DeriveGeneric
    , DerivingStrategies
    , DerivingVia
    , GeneralizedNewtypeDeriving
    , LambdaCase
    , OverloadedStrings
  ghc-options:
    -Wall
    -Wcompat
    -Werror=incomplete-record-updates
    -Werror=incomplete-uni-patterns
    -Werror=missing-fields
    -Werror=partial-fields
    -Widentities
    -Wmissing-home-modules
    -Wredundant-constraints
    -foptimal-applicative-do
    -fshow-warning-groups
    -threaded
    -rtsopts
    -with-rtsopts=-N


common streamly-optimizations
  ghc-options:
    -O2
    -fdicts-strict
    -fmax-worker-args=16
    -fspec-constr-recursive=16


common splint
  build-depends: splint
  ghc-options: -fplugin=Splint


common kitchen-sink
  import:
    , common
    , streamly-optimizations
    , splint
  mixins:
    , base hiding (Prelude)
    , relude
        ( Relude as Prelude
        , Relude.Extra.Bifunctor
        , Relude.Unsafe
        )
  build-depends:
    , array
    , async
    , bytestring
    , containers
    , deepseq
    , generic-lens
    , lens
    , megaparsec
    , mtl
    , primitive
    , random
    , relude
    , streamly
    , string-interpolate
    , text
    , unordered-containers
    , vector


--------------------------------------------------------------------------------
-- 2018
--------------------------------------------------------------------------------


executable 2018-1-1
  import: common
  main-is: 2018/1-1.hs


executable 2018-1-2
  import: common
  main-is: 2018/1-2.hs


executable 2018-2-1
  import: common
  main-is: 2018/2-1.hs


executable 2018-2-2
  import: common
  main-is: 2018/2-2.hs


executable 2018-3-1
  import: common
  main-is: 2018/3-1.hs


--------------------------------------------------------------------------------
-- 2019
--------------------------------------------------------------------------------


executable 2019-1-1
  import: kitchen-sink
  main-is: 2019/1-1.hs


executable 2019-1-2
  import: kitchen-sink
  main-is: 2019/1-2.hs


--------------------------------------------------------------------------------
-- 2020
--------------------------------------------------------------------------------


executable 2020-1-1
  import: kitchen-sink
  main-is: 2020/1-1.hs


executable 2020-1-2
  import: kitchen-sink
  main-is: 2020/1-2.hs


executable 2020-2-1
  import: kitchen-sink
  main-is: 2020/2-1.hs


executable 2020-2-2
  import: kitchen-sink
  main-is: 2020/2-2.hs


executable 2020-3-1
  import: kitchen-sink
  main-is: 2020/3-1.hs


executable 2020-3-2
  import: kitchen-sink
  main-is: 2020/3-2.hs


executable 2020-4-1
  import: kitchen-sink
  main-is: 2020/4-1.hs


executable 2020-4-2
  import: kitchen-sink
  main-is: 2020/4-2.hs


executable 2020-5-1
  import: kitchen-sink
  main-is: 2020/5-1.hs


executable 2020-5-2
  import: kitchen-sink
  main-is: 2020/5-2.hs


executable 2020-6-1
  import: kitchen-sink
  main-is: 2020/6-1.hs


executable 2020-6-2
  import: kitchen-sink
  main-is: 2020/6-2.hs
